.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer

  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px ($primary, 0.2)
    transition: box-shadow 0.3
    
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    font-size: 0.94rem
    font-family: FuturaDemiC
    font-weight: 500
    max-height: 51px
    min-width: 14.78rem
    text-align: center
    
    
    

