@media screen and ( max-width: 1400px  )
  html
    font-size: 13px
  .types
    &__card
      margin-right: 0.3rem

@media screen and ( max-width: 1300px  )
  html
    font-size: 13px
  .types
    &__card
      margin-right: 0.3rem
  
  
@media screen and ( max-width: 1200px  )
  html
    font-size: 12px
  .nav
    &__item
      font-size: 0.91rem
      margin-right: 0.82rem

@media screen and ( max-width: 992px  )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__contant
      margin-left: 0

@media screen and ( max-width: 760px  )
  .section
    &__control
      background: $dark
    &__desing
      background: $dark
  .desing
    &__text
      color: $light
  .heading
    &--light
      color: $light
  .control
    &__text
      color: $light
      font-size: 1rem
      line-height: 169.8%
      font-weight: normal
    &__input-group
      color: $light
    &__policy-label
      color: $light
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .col
    &-50
      width: 100%
      &__top
         margin-top: 2.5rem
    

@media screen and ( max-width: 570px  )
  .control
    &__button
      margin: auto
      width: 80%
      order: 3
      margin-top: 2rem
      margin-bottom: -7rem
      font-size: 1.3rem
    &__input
      color: $light
    &__label
      color: $light
    &__input-group
      
      width: 100%
      margin-top: 1rem
      margin-bottom: 1rem
      display: flex
      
      
      
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__contant
      max-width: 22.86rem 
    &__title
      font-size: 1.64rem
      font-weight: normal
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and (max-height: 520px  )
  .hero
    &__content
      margin-top: 3.1rem
    &__button
      display: block
      min-width: 22.14rem
    &__text
      font-size: 1.27rem
      font-weight: normal
    &__scroll-down
      display: none
  
  