*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px


body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

img
  max-width: 100%

.section
  padding: 50px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 138%
      margin-top: 0
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 91px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.09rem
      max-width: 31.57rem
      font-family: 'Futura Book', sans-serif


    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        background-color: $primary
        width: 32px
        height: 2px
        margin: 0 10px

        