.card
  &__img
    position: relative
    &::before
    content: ''
    position: 
    width: 100%
    height: 100%
    background-color: #000
.desing
  &__text
    font-family: FuturaBookC
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 27px
    text-align: center
    color: #363636
  
    
    
      

