.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  font-size: 0.87rem
  font-weight: 500
  text-transform: uppercase
  

.nav
  &__item
    text-decoration: none
    color: $light 
    text-transform: uppercase
    margin-right: 2.65rem
    transition: color 0.2s
    font-size: 0.87rem
    &:hover
      color: $primary

.phone
  color: $primary

.contacts
  display: flex
  align-items: center
  &__phone
    margin-right: 45px
   