.hero
  position: relative
  display: flex
  flex-direction: column
  justify-self: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
  &__text
    font-size: 1.33rem
    font-weight: normal
    letter-spacing: 0.0109rem
    max-width: 550px
    line-height: 30px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.23rem
  &__button
    margin-right: 1.428rem
    padding: 19px 19px

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-self: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    padding-left: 40px
    font-size: 0.91rem
    font-family: 'Yeseva One', cursive
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg);
    
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary