.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-buttom
    &-prev
      background-color: url(../img/arrow-left.svg) no-repeat center
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none